{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "version": "1.0.0",
  "permissions": ["storage", "tabs", "alarms", "declarativeNetRequest", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["scripts/content.js"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["blocked.html", "assets/icon48.png", "blocked.css", "assets/astronaut.png", "assets/star.png"],
    "matches": ["<all_urls>"]
  }]
}

